spring.datasource.url=jdbc:oracle:thin:@192.168.1.168:1521:v60d
spring.datasource.username=dbamv
spring.datasource.password=dbamv
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.datasource.maxActive=5


server.servlet.context-path=/backreport
server.port = 8091

backreport.output-dir=C:/temp/generated-reports

backreport.report-dir=C:/temp/reports/